[00:27.73] Whoa whoa
[00:40.10] She's got Brazilian leather boots on the pedal of her German car
[00:46.74] Listen to the Beatles singin' 'Back in the U-S-S-R'
[00:52.11] Yeah she's goin' around the world tonight
[00:54.54] But she ain't leavin' here
[00:57.99] She's just going to meet her boyfriend down at the street fair
[01:04.23] It's a French kiss, Italian ice
[01:07.73] Spanish moss in the moonlight
[01:11.01] Just another American Saturday night
[01:19.81] There's a big toga party tonight down at Delta Chi
[01:25.53] They've got Canadian bacon on they're pizza pie
[01:31.47] They've got a cooler full of cold Coronas and Amstel Light
[01:37.66] It's like were all livin' in a big ol' cup
[01:40.71] Just fire up the blender, mix it all up
[01:44.01] It's a French kiss, Italian ice
[01:47.24] Margaritas in the moonlight (whoa)
[01:50.68] Just another American Saturday night
[01:55.89] You know everywhere there's something they're known for
[02:02.01] Although usually it washes up on our shores
[02:07.81] My great great great granddaddy stepped off of that ship
[02:14.13] I bet he never ever dreamed we'd have all this
[02:32.82] You know everywhere has somethin' they're known for
[02:50.23] Although usually it washes up on our shores
[02:56.37] Little Italy, and Chinatown, sittin' there side by side
[03:02.83] Live from New York, it's Saturday Night!
[03:06.98] It's a French kiss, Italian ice,
[03:09.11] Spanish moss in the moonlight
[03:12.32] Just another American, just another American,
[03:18.37] Its just another American Saturday night