[00:05.50] Well, you get down the fiddle and you get down the bow
[00:08.17] Kick off your shoes and you throw 'em on the floor
[00:11.06] Dance in the kitchen 'til the mornin' light
[00:13.64] Louisiana Saturday night
[00:25.64] 
[00:16.32] Waiting in the front yard sitting on a log
[00:18.98] A single-shot rifle and a one-eyed dog
[00:21.61] Yonder come my kinfolk, in the moonlight
[00:24.33] Louisiana Saturday night
[00:36.33] 
[00:26.54] Well, you get down the fiddle and you get down the bow
[00:29.65] Kick off your shoes and you throw 'em on the floor
[00:32.32] Dance in the kitchen 'til the mornin' light
[00:34.95] Louisiana Saturday night
[00:46.95] 
[00:48.28] My brother Bill and my other brother Jack
[00:51.04] Belly full of beer and a possum in a sack
[00:53.66] 15 kids in the front porch light
[00:56.35] Louisana Saturday night
[01:07.85] 
[00:58.70] When your kinfolk leave and the kids get fed
[01:01.52] Me and my woman gonna slip off to bed
[01:04.36] Have a little fun when we turn out the lights
[01:07.08] Louisiana Saturday night
[01:19.08] 
[01:09.46] Well, you get down the fiddle and you get down the bow
[01:12.36] Kick off your shoes and you throw 'em on the floor
[01:14.91] Dance in the kitchen 'til the mornin' light
[01:17.68] Louisiana Saturday night
[01:29.68] 
[01:19.83] Well, you get down the fiddle and you get down the bow
[01:23.00] Kick off your shoes and you throw 'em on the floor
[01:25.78] Dance in the kitchen 'til the mornin' light
[01:28.36] Louisiana Saturday night
[01:40.36] 
[01:41.32] Yeah, get down the fiddle and you get down the bow
[01:44.30] Kick off your shoes and you throw 'em on the floor
[01:47.06] Dance in the kitchen 'til the mornin' light
[01:49.71] Louisiana Saturday night