[00:06.66] Well, you get down the fiddle and you get down the bow
[00:09.85] Kick off your shoes and you throw 'em on the floor
[00:12.99] Dance in the kitchen 'til the mornin' light
[00:15.89] Louisiana Saturday night
[00:27.89] 
[00:18.73] Waiting in the front yard sitting on a log
[00:21.60] A single-shot rifle and a one-eyed dog
[00:24.66] Yonder come my kinfolk, in the moonlight
[00:27.69] Louisiana Saturday night
[00:39.69] 
[00:30.17] Well, you get down the fiddle and you get down the bow
[00:33.59] Kick off your shoes and you throw 'em on the floor
[00:36.44] Dance in the kitchen 'til the mornin' light
[00:39.30] Louisiana Saturday night
[00:51.30] 
[00:54.01] My brother Bill and my other brother Jack
[00:57.09] Belly full of beer and a possum in a sack
[01:00.61] 15 kids in the front porch light
[01:03.32] Louisana Saturday night
[01:14.82] 
[01:05.30] When your kinfolk leave and the kids get fed
[01:08.73] Me and my woman gonna slip off to bed
[01:11.65] Have a little fun when we turn out the lights
[01:14.41] Louisiana Saturday night
[01:26.41] 
[01:17.02] Well, you get down the fiddle and you get down the bow
[01:20.32] Kick off your shoes and you throw 'em on the floor
[01:23.25] Dance in the kitchen 'til the mornin' light
[01:26.12] Louisiana Saturday night
[01:38.12] 
[01:28.76] Well, you get down the fiddle and you get down the bow
[01:32.00] Kick off your shoes and you throw 'em on the floor
[01:34.99] Dance in the kitchen 'til the mornin' light
[01:37.85] Louisiana Saturday night
[01:49.85] 
[01:39.58] Yeah, get down the fiddle and you get down the bow
[01:55.49] Kick off your shoes and you throw 'em on the floor
[01:58.35] Dance in the kitchen 'til the mornin' light
[02:01.24] Louisiana Saturday night