[00:06.12] Well, you get down the fiddle and you get down the bow
[00:09.69] Kick off your shoes and you throw 'em on the floor
[00:12.44] Dance in the kitchen 'til the mornin' light
[00:15.36] Louisiana Saturday night
[00:27.36] 
[00:18.45] Waiting in the front yard sitting on a log
[00:21.69] A single-shot rifle and a one-eyed dog
[00:24.64] Yonder come my kinfolk, in the moonlight
[00:27.12] Louisiana Saturday night
[00:39.12] 
[00:29.94] Well, you get down the fiddle and you get down the bow
[00:33.41] Kick off your shoes and you throw 'em on the floor
[00:36.08] Dance in the kitchen 'til the mornin' light
[00:39.07] Louisiana Saturday night
[00:51.07] 
[00:54.23] My brother Bill and my other brother Jack
[00:56.63] Belly full of beer and a possum in a sack
[00:59.63] 15 kids in the front porch light
[01:02.22] Louisana Saturday night
[01:13.72] 
[01:05.50] When your kinfolk leave and the kids get fed
[01:09.22] Me and my woman gonna slip off to bed
[01:11.23] Have a little fun when we turn out the lights
[01:14.07] Louisiana Saturday night
[01:26.07] 
[01:16.96] Well, you get down the fiddle and you get down the bow
[01:20.42] Kick off your shoes and you throw 'em on the floor
[01:22.93] Dance in the kitchen 'til the mornin' light
[01:26.09] Louisiana Saturday night
[01:38.09] 
[01:29.89] Well, you get down the fiddle and you get down the bow
[01:32.00] Kick off your shoes and you throw 'em on the floor
[01:34.84] Dance in the kitchen 'til the mornin' light
[01:37.56] Louisiana Saturday night
[01:49.56] 
[01:53.37] Yeah, get down the fiddle and you get down the bow
[01:55.40] Kick off your shoes and you throw 'em on the floor
[01:58.32] Dance in the kitchen 'til the mornin' light
[02:01.08] Louisiana Saturday night