[00:09.90] Well, I was there to buy a pistol
[00:12.69] She was there to hauck her ring
[00:14.45] The broker in the pawnshop
[00:17.18] Deals in almost anything.
[00:29.68] 
[00:18.99] He'll pay you for your misery
[00:21.65] Or he'll sell you someone's pain
[00:24.34] And that twinkle in his greedy eye
[00:27.04] Says your loss will be his gain.
[00:43.04] 
[00:33.45] She stood back in the shadows
[00:35.24] As the broker dealt with me
[00:37.98] Her eyes were dark and desperate
[00:39.74] From some private misery.
[00:52.24] 
[00:42.41] His words were so prophetic
[00:44.27] When he said you got a steal
[00:46.92] I said throw in one bullet
[00:49.62] And you got yourself a deal.
[01:03.62] 
[00:54.24] Oh, a Saturday night special
[00:56.06] Is an easy thing to buy
[00:58.77] All you got to be is twenty-one
[01:01.49] Or fifteen if you lie.
[01:12.49] 
[01:03.28] Just hand the man money
[01:05.92] And if some ones gotta die
[01:07.72] The broker in the pawnshop
[01:11.48] Won't even blink an eye.
[01:23.48] 
[01:17.79] Well, he handed me the pistol
[01:19.50] And I was almost to the door
[01:22.20] When I heard him tell the lady
[01:24.96] Seven dollars nothing more.
[01:38.46] 
[01:26.83] The lady started crying
[01:28.66] As he took her wedding band
[01:32.22] Well, my hand was in my pocket
[01:34.95] And the gun was in my hand.
[01:48.45] 
[01:41.25] I was gonna use that bullet
[01:43.08] To end my life
[01:45.77] I was once somebody's husband
[01:47.56] She was once somebody's wife.
[02:02.06] 
[01:50.37] Well, I usually mind my business
[01:52.16] But I could not walk away
[01:54.82] His dollars just weren't making sense
[01:58.41] And I knew I had to stay.
[02:10.91] 
[02:04.75] Well, the broker's face turned pasty
[02:06.54] When he caught my icy stare
[02:09.38] It would never leave my pocket
[02:12.05] But he knew the gun was there.
[02:27.05] 
[02:13.89] I asked him what his life was worth
[02:16.52] And he opened up that drawer
[02:18.38] For a simple golden wedding band
[02:21.93] He paid $2000 more.
[02:31.43] 
[02:25.68] That Saturday night was special
[02:27.46] Even though it wasn't planned
[02:30.13] As we walked down the sidewalk
[02:32.87] She reached and took my hand.
[02:47.37] 
[02:34.67] We crossed the bridge and I took that gun
[02:37.35] And sailed it through the air
[02:39.16] I said, "Ever been to Texas?"
[02:41.87] She said, "I think I'd love it there."
[03:00.87] 
[02:46.45] Oh, a Saturday night special
[02:48.26] Is an easy thing to buy
[02:50.92] All you got to be is twenty-one
[02:53.69] Or fifteen if you lie
[03:04.19] 
[02:56.33] But there's a pawnshop in the city
[02:58.15] That used to deal in everything
[03:00.84] Ha, but you can't buy a pistol there,
[03:03.68] You cant hawk your wedding ring...