[00:10.89] Saturday nights, Newbury cigarillos
[00:14.49] Swishers make my throat hurt
[00:16.83] Rolling OCB's on the side for me
[00:19.53] Light 'em up and let 'em both burn
[00:22.08] Family feud, say your mom's confused
[00:25.05] Off of shit she doesn't wanna learn
[00:27.64] But daddy's gone, say he's never home
[00:30.60] And wishing only makes it worse
[00:46.10] 
[00:33.49] I guess there's certain dreams that you gotta keep
[00:38.62] 'Cause they'll only know what you let 'em see
[01:01.12] 
[00:44.08] All the things that I know that your parents don't
[00:49.35] They don't care like I do, nowhere like I do
[00:55.42] And all the things that I know that your parents don't
[01:00.61] They don't care like I do, nowhere like I do
[01:06.52] Nowhere like I do
[01:12.29] Nowhere like I do
[01:20.79] 
[01:19.17] Saturday nights, your works shoes are stilettos
[01:23.75] Smell of cheap perfume
[01:25.44] Makeup on your face, try to hide the pain
[01:28.01] All the lies they look like the truth
[01:30.65] Deep in your heart, all you want is love
[01:33.50] But you never felt good enough
[01:36.38] You got wrapped up in other plans
[01:39.36] But this ain't the way the story ends
[01:57.86] 
[01:42.18] I guess there's certain dreams that you gotta keep
[01:47.64] 'Cause they'll only know what you let 'em see
[02:10.14] 
[01:52.58] All the things that I know that your parents don't
[01:57.92] They don't care like I do, nowhere like I do
[02:03.95] And all the things that I know that your parents don't
[02:09.26] They don't care like I do, nowhere like I do
[02:15.01] Nowhere like I do
[02:23.51] 
[02:17.75] (Do-do-do, do-do-do, ah)
[02:19.45] 'Cause I care, I care, I care about you
[02:23.13] (Do-do-do, do-do-do, ah)
[02:24.68] There's nowhere I'd rather be
[02:26.45] (Do-do-do, do-do-do, ah)
[02:26.99] Than right here right around you
[02:28.92] (Do-do-do)
[02:29.84] I care, care, I care, care about you
[02:35.28] (Do-do-do, ah)
[02:36.35] There's nowhere I'd rather be
[02:50.85] 
[02:38.83] With all the things that I know that your parents don't
[02:43.74] They don't care about you, the way that I do
[02:50.18] All the things that I know that your parents don't
[02:54.85] Don't care about you, the way that I, the way that I do
[03:05.05] (Do-do-do, do-do-do, ah)
[03:07.07] The way that I do (Do-do-do, do-do-do, ah)
[03:12.62] The way that I do (Do-do-do, do-do-do, ah)
[03:15.71] The way that I do (Do-do-do)
[03:18.21] The way that I do, I do, oh (Do-do-do, ah)