[00:12.50] I was out takin' shots
[00:15.43] Throwin' down at the spot
[00:17.98] Three sheets, just me and the guys
[00:21.25] Every single Saturday night
[00:34.75] 
[00:23.02] I was killin' time, crushin' cans
[00:27.01] Tryin' not to catch a tan
[00:29.62] 'Cause I was under them neon lights
[00:33.09] Every single Saturday night, yeah
[00:49.59] 
[00:35.77] Everybody knew they could find me there
[00:41.16] Then right out of the blue, right out of nowhere
[00:44.95] Out of nowhere
[00:51.95] 
[00:46.91] Sittin' over in the corner, baby I saw
[00:50.35] Pretty red lips workin' on a white claw
[00:52.90] Shakin' to a little. shook me all night long
[00:55.98] And I thought, "Man, what a beautiful sight"
[00:58.96] Ain't a mornin' you don't wake up in my shirt now
[01:01.88] Even holdin' hands walkin' outta church now
[01:04.84] Who'd have thought baby, lookin' back
[01:06.88] That that would be my last single Saturday night, yeah
[01:14.23] Be my last single Saturday night
[01:30.23] 
[01:22.25] And now when I'm out havin' a drink or two
[01:25.46] If they see me, well they see you
[01:28.31] 'Cause girl, I got you by my side
[01:31.55] Every single Saturday night, yeah
[01:48.05] 
[01:34.05] Every now and then the boys tell me they miss me
[01:39.83] Oh, but they all get it 'cause they were right there with me
[01:43.58] Yeah, with me when
[01:52.58] 
[01:45.74] Sittin' over in the corner, baby I saw
[01:48.89] Pretty red lips workin' on a white claw
[01:51.42] Shakin' to a little, shook me all night long
[01:54.44] And I thought, "Man, what a beautiful sight"
[01:57.48] Ain't a mornin' you don't wake up in my shirt now
[02:00.35] Even holdin' hands walkin' outta church now
[02:03.23] Who'd have thought baby, lookin' back
[02:05.33] That that would be my last single Saturday night
[02:29.33] 
[02:09.28] The last time that I'd buy a drink for a girl
[02:12.65] I'd never met before
[02:14.45] I wasn't lookin' for love when I walked through the door
[02:17.07] But damn, if I didn't find what I wasn't even lookin' for
[02:45.57] 
[02:26.52] Sittin' over in the corner, baby I saw
[02:29.42] Pretty red lips workin' on a white claw
[02:32.32] Shakin' to a little, shook me all night long
[02:35.44] And I thought, "Damn, what a beautiful sight"
[02:38.47] Ain't a mornin' you don't wake up in my shirt now
[02:41.13] Look at us even picking out a church now
[02:44.22] Who'd have thought baby, lookin' back
[02:46.43] That that would be my last single Saturday night, yeah
[02:53.61] Be my last single Saturday night