[00:12.27] There's an Elvis movie on the marquee sign
[00:18.36] We've all seen at least three times
[00:23.72] Everybody's broke, Bobby's got a buck
[00:28.61] To put a dollar's worth of gas in his pickup truck
[00:53.61] 
[00:34.15] We're going ninety miles an hour down a dead end road
[00:37.54] What's the hurry, son, where you gonna go?
[00:42.78] We're gonna howl at the moon, shoot out the light
[00:46.15] It's a small town Saturday night
[00:49.29] It's a small town Saturday night
[01:05.29] 
[01:00.12] Lucy's got her lipstick on a little too bright
[01:05.89] Bobby's gettin' drunk and lookin' for a fight
[01:11.23] Liquor on his breath, trouble on his mind
[01:16.48] And Lucy's just a kid along for the ride
[01:36.48] 
[01:21.85] Got a six-pack of beer and a bottle of wine
[01:25.03] Gotta be bad just to have a good time
[01:30.07] They're gonna howl at the moon, shoot out the light
[01:33.57] It's a small town Saturday night
[01:36.55] It's a small town Saturday night
[01:52.55] 
[01:51.76] Bobby told Lucy the world ain't round
[01:57.16] Drops off sharp at the edge of town
[02:02.65] "Lucy, you know the world must be flat
[02:07.66] 'Cause when people leave town, they never come back"
[02:33.66] 
[02:12.92] They go ninety miles an hour to the city limits sign
[02:16.49] Put the pedal to the metal 'fore they change their mind
[02:21.93] They howl at the moon, shoot out the light
[02:24.95] It's a small town Saturday night
[02:40.95] 
[02:28.15] Yeah, howl at the moon, shoot out the light
[02:33.08] Yeah, it's a small town Saturday night
[02:36.64] It's a small town Saturday night
[02:39.62] It's a small town Saturday night