[00:09.25] I gotta big weed stash, pocket full of cash
[00:10.32] Just seen a big ol' ass, it's Saturday
[00:13.02] Sticky, icky, icky, icky
[00:15.78] Sticky, icky, icky, icky
[00:18.59] System on blast, cops just pass
[00:19.40] Just seen a big ol' ass, it's Saturday
[00:23.03] Sticky, icky, icky, icky
[00:24.86] Sticky, icky, icky, icky
[00:36.86] 
[00:26.76] Grease don't pop on the stove no more, moved on up
[00:28.59] Double shot Hennesey fill my cup
[00:31.22] Luda choke smoke in a big black truck
[00:33.98] Should I wild out, WHAT THE FUCK?!
[00:35.78] Act like my rims ain't clean
[00:37.66] How you gonna act like my neck don't bling?
[00:39.44] Haters get sprayed like aftro-sheen
[00:42.13] But they don't never really wanna pop them thangs
[00:43.94] Cane, cane sugar man Luda don't go
[00:45.77] And I stop at a light, pull off so slow
[00:48.45] But I'm out for the night, so pass that dro
[00:50.39] So, daddy come home in a Cadillac brome, cadillac brome
[00:53.98] Now don't it sound absurd
[00:54.83] Claim College Park where they flip them birds
[00:57.56] Trick car alarms, then bend them curves
[00:59.30] Chop chop, chunk it up fat man herb
[01:16.80] 
[01:02.17] I gotta big weed stash, pocket full of cash
[01:05.79] Just seen a big ol' ass, it's Saturday
[01:08.42] Sticky, icky, icky, icky
[01:10.27] Sticky, icky, icky, icky
[01:12.00] System on blast, cops just pass
[01:14.86] Just seen a big ol' ass, it's Saturday
[01:16.64] Sticky, icky, icky, icky
[01:19.35] Sticky, icky, icky, icky
[01:31.35] 
[01:20.27] It's illegal bout the plants in my backyard grow, that's my bud
[01:23.97] Smoke 'til ya drop out, that's my luck
[01:25.74] Keep a couple rolled and I hit the club in the back door, NIGGA WHAT?!
[01:30.27] Act like I don't make cloud, how you gonna act like I don't get loud?
[01:33.97] How you gonna act like I don't rock crowds?
[01:36.68] And leave a lot of people with a gap tooth smile
[01:38.43] If I recollect right then you sound like dirt
[01:40.23] But, I guess what you don't really know don't hurt
[01:42.98] With a vest, and a pump hear the shotgun squirt
[01:44.86] My folks on the block, man, they got that word (they got that word)
[01:48.42] Don't it smell so good, in Southwest where they rep that hood
[01:52.07] Protect your chest, they up to no good
[01:53.82] And come through flossin, they wish y'all would
[02:17.32] 
[01:56.66] I gotta big weed stash, pocket full of cash
[02:00.20] Just seen a big ol' ass, it's Saturday
[02:02.07] Sticky, icky, icky, icky
[02:04.83] Sticky, icky, icky, icky
[02:06.66] System on blast, cops just pass
[02:08.46] Just seen a big ol' ass, it's Saturday
[02:12.01] Sticky, icky, icky, icky
[02:13.89] Sticky, icky, icky, icky
[02:25.89] 
[02:15.63] Worldwide hustlers get that dough
[02:16.62] Work that tip, get rid of evidence, move that brick
[02:20.28] Keep a D eagle with an extra clip
[02:22.02] Think it ain't so, SUCK A DICK!
[02:24.73] Act like I just do rap
[02:25.64] How you gonna act like I just ain't strapped?
[02:28.44] How you gonna act like I don't push lacs?
[02:30.30] Black Eldorado, fifth wheel on BACK!
[02:32.09] Ichy finger trigger, man, Luda don't squeeze
[02:34.79] With a mac, with a glock I'ma make 'em say please
[02:36.56] In the back, on block so the cops they freeze
[02:39.36] And I'm so high, I think I got a nose bleed, you gotta nose bleed?
[02:42.93] Don't it smell so sweet?
[02:43.84] In DECATUR, where they pack that heat
[02:45.74] And ROB neighbors in the night creep, creep
[02:48.42] I'll see you LATER we'll be in them streets...
[03:11.42] 
[02:50.27] I gotta big weed stash, pocket full of cash
[02:53.88] Just seen a big ol' ass, it's Saturday
[02:56.50] Sticky, icky, icky, icky
[02:59.34] Sticky, icky, icky, icky
[03:01.10] System on blast, cops just pass
[03:02.97] Just seen a big ol' ass, it's Saturday
[03:05.66] Sticky, icky, icky, icky
[03:08.37] Sticky, icky, icky, icky