[00:03.32] (Uh uh aaah) Let me put my arms around your head
[00:09.30] (Dom du aaah) Gee, it's hot, let's go to bed
[00:12.79] Don't forget to turn on the light
[00:16.76] Don't laugh babe, it'll be alright
[00:20.56] (Dom du aaah) Pour me out another phone
[00:23.94] (Dom du aaah) I'll ring and see if your friends are home
[00:27.51] Perhaps the strange ones in the dome
[00:31.07] Can lend us a book we can read up alone
[00:50.57] 
[00:34.81] And try to get it on like once before
[00:40.92] When people stared in Jagger's eyes and scored
[00:46.64] Like the video films we saw
[01:00.14] 
[00:51.74] His name was always Buddy (got got du aaah aah aah)
[00:55.81] And he'd shrug and ask to stay
[01:00.15] She'd sigh like Twig the Wonder Kid (got got du aaah)
[01:04.18] And turn her face away
[01:15.18] 
[01:06.74] She's uncertain if she likes him (got got du aaah aah aah)
[01:10.86] But she knows she really loves him
[01:14.25] It's a crash course for the ravers (got got du aaah)
[01:18.50] It's a Drive-in Saturday
[01:30.50] 
[01:30.62] Jung the foreman prayed at work (dom du aaah)
[01:35.16] Neither hands nor limbs would burst
[01:38.27] It's hard enough to keep formation with this fall out saturation
[01:44.85] (Bah dom bah) Cursing at the Astronette
[01:48.06] (Dom du aaah) Who stands in steel by his cabinet
[01:52.00] He's crashing out with Sylvian
[01:55.27] The Bureau Supply for ageing men
[01:58.73] With snorting head he gazes to the shore
[02:04.90] Once had raged a sea that raged no more
[02:10.68] Like the video films we saw
[02:24.18] 
[02:16.75] His name was always Buddy (got got du aaah aah aah)
[02:20.62] And he'd shrug and ask to stay
[02:24.00] She'd sigh like Twig the Wonder Kid (got got du aaah)
[02:27.45] And turn her face away
[02:38.45] 
[02:30.51] She's uncertain if she likes him (got got du aaah aah aah)
[02:34.67] But she knows she really loves him
[02:38.41] It's a crash course for the ravers (got got du aaah)
[02:41.66] It's a Drive-in Saturday
[02:53.66] 
[02:49.68] His name was always Buddy (got got du aaah aah aah)
[02:52.39] And he'd shrug and ask to stay
[02:55.97] She'd sigh like Twig the Wonder Kid (got got du aaah)
[02:59.30] And turn her face away
[03:10.30] 
[03:02.33] She's uncertain if she likes him (got got du aaah aah aah)
[03:06.31] But she knows she really loves him
[03:10.11] It's a crash course for the ravers (got got du aaah)
[03:13.58] It's a Drive-in Saturday, yeah, yeah
[03:31.58] 
[03:23.50] (Drive-in Saturday)
[03:33.45] (It's a Drive-in Saturday)
[03:40.75] (It's a Drive-in Saturday)
[03:48.15] Drive in Saturday
[03:48.55] (It's a Drive-in Saturday)
[03:50.58] It's a, it's a, it's a drive in Saturday
[03:52.02] (It's a Drive-in Saturday)
[03:54.32] It's a, it's a, it's a, yes sir, yes sir, yes sir, yes sir, yes sir, yes sir
[04:02.73] (It's a Drive-in Saturday)
[04:04.48] Dom du du du, dom du du du
[04:06.53] (It's a Drive-in Saturday)
[04:07.40] Dom du du da, dom du du da