[00:06.90] (Uh uh aaah) Let me put my arms around your head
[00:10.10] (Dom du aaah) Gee, it's hot, let's go to bed
[00:14.96] Don't forget to turn on the light
[00:18.53] Don't laugh babe, it'll be alright
[00:21.16] (Dom du aaah) Pour me out another phone
[00:25.02] (Dom du aaah) I'll ring and see if your friends are home
[00:29.15] Perhaps the strange ones in the dome
[00:32.35] Can lend us a book we can read up alone
[00:51.85] 
[00:35.98] And try to get it on like once before
[00:43.17] When people stared in Jagger's eyes and scored
[00:48.26] Like the video films we saw
[01:01.76] 
[00:53.87] His name was always Buddy (got got du aaah aah aah)
[00:57.16] And he'd shrug and ask to stay
[01:00.72] She'd sigh like Twig the Wonder Kid (got got du aaah)
[01:03.91] And turn her face away
[01:14.91] 
[01:07.75] She's uncertain if she likes him (got got du aaah aah aah)
[01:11.34] But she knows she really loves him
[01:14.88] It's a crash course for the ravers (got got du aaah)
[01:18.65] It's a Drive-in Saturday
[01:30.65] 
[01:31.49] Jung the foreman prayed at work (dom du aaah)
[01:35.62] Neither hands nor limbs would burst
[01:39.58] It's hard enough to keep formation with this fall out saturation
[01:45.13] (Bah dom bah) Cursing at the Astronette
[01:48.88] (Dom du aaah) Who stands in steel by his cabinet
[01:52.95] He's crashing out with Sylvian
[01:56.23] The Bureau Supply for ageing men
[01:59.67] With snorting head he gazes to the shore
[02:07.17] Once had raged a sea that raged no more
[02:12.05] Like the video films we saw
[02:25.55] 
[02:17.86] His name was always Buddy (got got du aaah aah aah)
[02:21.56] And he'd shrug and ask to stay
[02:24.65] She'd sigh like Twig the Wonder Kid (got got du aaah)
[02:28.26] And turn her face away
[02:39.26] 
[02:31.52] She's uncertain if she likes him (got got du aaah aah aah)
[02:35.29] But she knows she really loves him
[02:39.03] It's a crash course for the ravers (got got du aaah)
[02:42.25] It's a Drive-in Saturday
[02:54.25] 
[02:49.94] His name was always Buddy (got got du aaah aah aah)
[02:53.38] And he'd shrug and ask to stay
[02:56.63] She'd sigh like Twig the Wonder Kid (got got du aaah)
[03:00.02] And turn her face away
[03:11.02] 
[03:03.94] She's uncertain if she likes him (got got du aaah aah aah)
[03:07.30] But she knows she really loves him
[03:10.98] It's a crash course for the ravers (got got du aaah)
[03:14.27] It's a Drive-in Saturday, yeah, yeah
[03:32.27] 
[03:27.12] (Drive-in Saturday)
[03:33.73] (It's a Drive-in Saturday)
[03:38.62] (It's a Drive-in Saturday)
[03:43.51] Drive in Saturday
[03:46.59] (It's a Drive-in Saturday)
[03:49.41] It's a, it's a, it's a drive in Saturday
[03:52.83] (It's a Drive-in Saturday)
[03:56.27] It's a, it's a, it's a, yes sir, yes sir, yes sir, yes sir, yes sir, yes sir
[04:00.75] (It's a Drive-in Saturday)
[04:04.82] Dom du du du, dom du du du
[04:07.92] (It's a Drive-in Saturday)
[04:11.18] Dom du du da, dom du du da